<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailBot</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fav.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<body>

    <div class="topnav">
        <a class="active" href="../index.html">airBot</a>
        <a href="../chatBot/index.php">chatBot</a>
        <a href="#mailBot">mailBot</a>
    </div>

    <div class="mail-container">
        <div class="heading"><div class="NewMsg">New Message</div></div>
        <div class="mail-from">
            <div class="from-to">From: <span class="spanmail">airbot@mistu.tk</span></div>
        </div>
        <div class="mail-to">
            <div class="from-to">
                <label for="email-to">To: </label>
                <input type="email" id="email-to" name="email_to" class="spanmail" pattern=".+@globex\.com" size="30" placeholder="username@domain.com" required>

            </div>
            <!-- <div class="from-to">To: <span class="spanmail">mistu.das@mailbot.com</span></div> -->
        </div>
        <div class="msg-area"><textarea class="msg-box" name="msg-box" id="msg-box" cols="" rows="" placeholder="Send your queries to MailBot..."></textarea></div>

        <div class="send-area">
            <input type="submit" value="Send" class="send-btn" id="send-btn">
            <img src="delete.png" class="delete">
        </div>
    </div>

    <div id="return">
        <!-- <div class="success"><div class="msg-pad">MailBot has send its reply to your E-mail. Check your E-mail.</div></div> -->
        <!-- <div class="error"><div class="msg-pad">Error. Check your Internet Connections.</div></div> -->
    </div>


    <script>
        $(document).ready(function(){

            $("#send-btn").click(function() {

                var msg = $("#msg-box").val();
                var email = $("#email-to").val();

                document.getElementById("msg-box").value = "";


                $.ajax({
                    url: "brain.php?bot="+msg+"&email="+email,
                    msg: msg,
                    email:email,
                      type: "post",
                    success: function(data){
                        bot = msg;
                        // $('#chat-area').append("<div class='item'><div class='bot'>"+data+"</div></div>"); 
                        $('#return').append("<div>"+data+"</div>"); 
                        
                    }
                });


            });

        });
    </script>
</body>
</html>

