body{
    background-color: rgb(40, 40, 40);
}

.mail-container{
    background-color: rgb(224, 224, 224);
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 100px;
    width: 600px;
    height: 400px;
    border-radius: 15px 15px 0px 0px;
}

.heading{
    background-color: rgb(75, 75, 75);
    width: 600px;
    height: 40px;
    border-radius: 14px 14px 0px 0px;
}

.NewMsg{
    color: aliceblue;
    font-size: 17px;
    font-family: Alice;
    padding-top: 8.5px;
    padding-left: 20px;
}

.mail-from{
    background-color: rgb(224, 224, 224);
    width: 590px;
    height: 40px;
    border-bottom: 2px solid rgb(194, 193, 193);
    margin-left: 5px;
    margin-right: 5px;
}

.mail-to{
    background-color: rgb(224, 224, 224);
    width: 590px;
    height: 40px;
    border-bottom: 2px solid rgb(194, 193, 193);
    margin-left: 5px;
    margin-right: 5px;
}

.from-to{
    color: #000;
    font-size: 17px;
    font-family: Alice;
    padding-top: 8.5px;
    padding-left: 15px;
}

.spanmail{
    background-color: rgb(185, 185, 185);
    border-color: rgb(185, 185, 185);
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 10px;
    outline: none;
    border: none;
    height: 20px;
}

input{
    font-family: Arial;
}

.msg-area{
    width: 590px;
    height: 220px;
    background-color: rgb(224, 224, 224);
    border-bottom: 2px solid rgb(194, 193, 193);
    margin-left: 5px;
    margin-right: 5px;
}

textarea{
    width: 100%;
    height: 218px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 0px solid #ccc;
    border-radius: 0px;
    background-color: rgb(224, 224, 224);
    font-size: 16px;
    resize: none;
    margin-top: 2px;
    outline: none;
    
}

.send-area{
    background-color: rgb(224, 224, 224);
    height: 60px;
    width: auto;
}

.send-btn{
    background-color: #1a73e8;
    width: 80px;
    height: 30px;
    margin: 15px;
    outline: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;

}

.delete{
    width: 20px;
    height: 20px;
    float: right;
    margin-right: 20px;
    margin-top: 16px;

}

.success{
    background-color: #b8f1a2;
    height: 70px;
    width: 500px;
    margin: auto;
    margin-top: 50px;
    border-radius: 8px;
    color: #225b23;
    font-weight: bold;
    text-align: center;
}

.error{
    background-color: #f2dede;
    height: 70px;
    width: 500px;
    margin: auto;
    margin-top: 50px;
    border-radius: 8px;
    color: #a94442;
    font-weight: bold;
    text-align: center;
}

.msg-pad{
    padding-top: 20px;
}


/* NAVBAR */

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }