body{
    /* background-color: rgb(61, 61, 61); */
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(42,173,125,1) 68%, rgba(0,212,255,1) 100%);
}

.chat-frame{
    background-color: rgb(84, 121, 121);
    border-radius: 10px 10px 10px 10px;
    height: 505px;
    width: 350px;
    float: right;
    margin: 50px 50px 0px 0px;
}

.header{
    height: 50px;
    width: 350px;
    border-radius: 10px 10px 0px 0px;
    background-color: rgba(235, 190, 45, 0.986);
}

.heading{
    text-align: center;
    font-size: 30px;
    font-family: Alice;
    padding-top: 8px;
}
.container{
    overflow-x: hidden;
    overflow-y: scroll;
    height: 400px;
    width: 350px;
    padding-top: 10px;
}

::-webkit-scrollbar{
    width: 6px;
    background-color: rgb(84, 121, 121);
    border-radius: 0px 0px 10px 0px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(219, 214, 245);
    border-radius: 2px;
}

.item {
    /* background-color: rgb(17, 29, 29); */
    line-height: 40px;
    width: 350px;
    margin-bottom: 10px;

}


.bot{
    background-color: rgb(255, 255, 255);
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px 10px 10px 0px;
    margin-left: 10px;
    max-width: 220px;
    line-height: 1cm;
}

.user{
    background-color: rgb(255, 255, 255);
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px 10px 0px 10px;
    margin-left: 10px;
}

.right{
    display: flex;
    justify-content: right;
    margin-right: 12px;
}


.input-box{
    height: 55px;
    width: 350px;
    background-color: rgb(201, 201, 202);
    border-radius: 0px 0px 10px 10px;
}

.msg-box{
    width: 250px ;
    padding: 5px;
    padding-left: 10px;
    height: 45px;
    border-radius: 0px 0px 0px 10px;
    background-color: rgb(201, 201, 202);
    border-color: rgb(201, 201, 202);
    border: none;
    outline: none;
}

.msg-box::placeholder{
    color: rgb(99, 99, 99);
    font-family: Alice;
}

input:after{
    border: none;
    color: black;

}


.send-btn{
    width: 75px ;
    background-color: green;
    color: aliceblue;
    text-decoration: none;
    font-family: Alice;
    font-size: 15px;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
    border: none;
    cursor: pointer;
}

.no-data{
    background-color: rgb(194, 53, 53);
}


@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');


.banner{
    display: inline-block;
    color:rgb(255, 255, 255);
    padding-left: 20px;
    padding-top: 100px;
    font-family: 'Alice', serif;
}

.des{
    margin-top: -20px;
}

.example{
    margin-top: 20px;
}

/* NAVBAR */
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }